# angit

./: .project  README.md  pom.xml
angit-common/: .project  pom.xml
angit-common/src/main/java/com/hy/common/exception/: BusinessException.java  SystemException.java
angit-common/src/main/java/com/hy/common/utils/: BaseDto.java  BeanValidators.java  Collections3.java  DateHelper.java  Dto.java  FileHelper.java  NumberHelper.java  PinyinUtil.java  RandomHelper.java  Reflections.java  StringHelper.java  WebHelper.java  ZxingHelper.java
angit-integration/: .project  pom.xml
angit-integration/src/main/java/com/hy/integration/: App.java  StarApplication.java
angit-integration/src/main/resources/: application.yml  logback.xml
angit-integration/src/test/java/org/angit/integration/: AppTest.java
angit-intra/: .classpath  .project  pom.xml
angit-intra/src/main/java/com/hy/: StarApplication.java
angit-intra/src/main/java/com/hy/base/: ServletContextHolder.java
angit-intra/src/main/java/com/hy/config/: ContainerAccessLogCustomizer.java  DatasourceConfig.java  LoginSuccessHandler.java  WebConfig.java  WebSecurityConfig.java
angit-intra/src/main/java/com/hy/controller/: LoginController.java  MainController.java  OrderController.java  ProtocolController.java
angit-intra/src/main/java/com/hy/interceptor/: LogInterceptor.java
angit-intra/src/main/java/com/hy/mapper/: JsonMapper.java
angit-intra/src/main/resources/: application.yml
angit-intra/src/main/resources/static/: app-routes.js  app.js  bootstrap.js  index.html  login.html
angit-intra/src/main/resources/static/js/: app.js
angit-intra/src/main/resources/static/lib/angular-async-loader/: angular-async-loader.min.js
angit-intra/src/main/resources/static/views/: app.html  order.html  protocol-form.html  protocol.html
angit-intra/src/main/resources/templates/: index.html
angit-intra/src/test/java/com/angit/intra/: AppTest.java  ListTest.java
angit-model/: .project  pom.xml
angit-model/src/main/java/com/hy/dto/: AppOrdersDto.java  AppOrdersDtoExample.java  AppProtocolDto.java  AppProtocolDtoExample.java  SysReqLogDto.java  SysReqLogDtoExample.java
angit-model/src/main/java/com/hy/model/: AppOrdersModel.java  AppProtocolModel.java  AsyncNotifyBean.java  BaseRequestBean.java  OrderRequestBean.java  PageQueryDTO.java  SysReqLogModel.java
angit-redis/: .project  pom.xml
angit-redis/src/main/java/com/angit/redis/: RedisConfig.java  RedisRepository.java
angit-service/: .project  pom.xml
angit-service/src/main/java/com/hy/base/: BaseService.java
angit-service/src/main/java/com/hy/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
angit-service/src/main/java/com/hy/enums/: APP_ORDER_STATUS_ENUMS.java
angit-service/src/main/java/com/hy/exception/: SystemException.java
angit-service/src/main/java/com/hy/mapper/: AppOrdersDtoMapper.java  AppProtocolDtoMapper.java  ExtAppOrdersDtoMapper.java  SysReqLogDtoMapper.java
angit-service/src/main/java/com/hy/service/: AppOrderService.java  AppRegisterService.java
angit-service/src/main/java/com/hy/service/impl/: AppOrderServiceImpl.java  AppRegisterServiceImpl.java
angit-service/src/main/resources/: mybatis-config.xml
angit-service/src/main/resources/mybatis/: AppOrdersDtoMapper.xml  AppProtocolDtoMapper.xml  ExtAppOrdersDtoMapper.xml  SysReqLogDtoMapper.xml
